
@charset "utf-8";

html {
  font-family: "Dosis" !important;
  background: rgb(57, 81, 85);
  background-repeat: no-repeat !important;
  background-size: cover !important;
  width: 100% !important;
  min-height: 100% !important;
  min-width: 100% !important;
  overflow-x: hidden !important;
}

body {
  font-family: "Dosis" !important;
  background-color: transparent; /* By default the body color is white, making any transparent component, actually white!*/
}

.rc-slider{
  color: rgb(93, 113, 120)  !important;
}
.rc-slider-track {
  background-color: rgb(93, 113, 120) !important;
}

.rc-slider-handle {
  background-color: rgb(41, 56, 55) !important;
  border-color: rgb(93, 113, 120) !important;
}



